# Appoint-Management-System

./: README.md
Backend/Ams.Api/: Ams.Api.csproj  Ams.Api.http  Ams.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Ams.Api/Context/: HealthCareDbContext.cs
Backend/Ams.Api/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  WeatherForecastController.cs
Backend/Ams.Api/Dto/: CommonResponseDto.cs
Backend/Ams.Api/Dto/Requests/: AppointmentRequestsDto.cs  AuthRequestsDto.cs  DoctorRequestDto.cs
Backend/Ams.Api/Helper/: AuthHelper.cs  CommonHelper.cs  ErrorHandlingMiddleware.cs  ServiceExtenstion.cs
Backend/Ams.Api/IRepository/: IAppointmentRepository.cs  IAuthRepository.cs  IDoctorRepository.cs
Backend/Ams.Api/Migrations/: 20250111124530_Init.Designer.cs  20250111124530_Init.cs  20250111152051_DoctorAppointmentAdded.Designer.cs  20250111152051_DoctorAppointmentAdded.cs  HealthCareDbContextModelSnapshot.cs
Backend/Ams.Api/Models/: Appointment.cs  Doctor.cs  User.cs
Backend/Ams.Api/Properties/: launchSettings.json
Backend/Ams.Api/Repository/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs
Backend/Ams.Test/: Ams.Test.csproj  CommonHelperTest.cs
